<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Curriculum Vitae</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /* CSS styles */
      body {
        font-family:'Helvetica', sans-serif;
         background: url(photo/noise.jpg);
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #333;
        color: #fff;
        padding: 20px;
        flex-direction: column;
      }
      h1 {
        margin: 0;
        font-size: 28px;
        font-weight: normal;
        color: white;
      }
      .circle-container {
        display: flex;
        justify-content: center;
      }
      .circle {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-image: url(photo/pic.jpg);
        background-size: cover;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .name-container {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-top: 10px;
        justify-content: space-between;
        align-items: center;
      }
      .contact-container {
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: space-around;
        margin-top: 10px;
        /*flex: 1;*/
        width: 76%;
      }
      .contact {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        margin-top: 10px;
        width: 33.33%;
      }
      .contact span {
        margin-left: 5px;
        text-align: center;
      }
      .icon {
        color: white;
      }
      @media only screen and (max-width: 680px) {
        .contact-container {
          flex-wrap: wrap;
        }
        .contact {
          width: 100%;
        }
      }
      .columns-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
      }
      .left-column {
        width: 50%;
        float: left;
      }

      .right-column {
        width: 50%;
        float: left;
      }

      .section {
        margin-bottom: 20px;
        display: flex;
      }
      
      .section h2 {
        margin-top: 0;
        font-size: 18px;
        text-align: right;
        position: relative;
        font-style: italic;
        padding: 0 26px 0 0;
        margin-right: 20px;
        min-width: 23.6%;
      }
      
      .section h2:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 1px;
        background-color: #999;
        right: -10px;
        margin-right: 10px;
      }
      
      .sub-section {
        display: flex;
        flex-direction: column;
      }
      .sub-section h3 {
        margin: 0;
        padding: 0;
        font-size: 20px; 
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: #00BFFF;">Curriculum Vitae</h1>
      <div class="name-container">
        <h1 style="text-align: center;">Julio Andres Ordonez Viales</h1>
      </div>
      <div class="contact-container">
        <div class="contact">
          <i class="fa fa-map-marker"></i>
          <span>Stuttgart Area</span>
        </div>
        <div class="contact">
          <i class="fa fa-phone"></i>
          <span>(+49) 1771431414</span>
        </div>
        <div class="contact">
          <i class="fa fa-envelope-open"></i>
          <span>julio.ordonez.v@gmail.com</span>
        </div>
      </div>
    </header>
    
    <div class="columns-container">
      <div class="left-column">
        <div class="circle-container">
          <div class="circle"></div>
        </div>
        <div class="section">
          <h2>Education</h2>
          <div class="sub-section">
            <h3>Withering Madness University - Planet Vhoorl</h3>
            <p><strong>Major:</strong> Public Relations<br />
               <strong>Minor:</strong> Scale Tending</p>
          </div>
        </div>

        <div class="section">
          <h2>Skills</h2>
          <div class="sub-section">
            <h3>Office skills</h3>
            <p>Office and records management, database administration, event organization, customer support, travel coordination</p>

            <h3>Computer skills</h3>
            <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
          </div>
        </div>

        <div class="section">
          <h2>Languages</h2>
          <div class="sub-section">
            <h3>English</h3>
            <p>Native proficiency</p>

            <h3>Spanish</h3>
            <p>Professional working proficiency</p>

            <h3>German</h3>
            <p>Intermediate proficiency</p>
          </div>
        </div>

        <div class="section">
          <h2>Interests</h2>
          <div class="sub-section">
            <ul>
              <li>World Domination</li>
              <li>Deep Sea Diving</li>
              <li>Murder Most Foul</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="right-column">
        <div class="section">
          <h2>Work Experience</h2>
          <div class="sub-section">
            <h3>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h3>
            <ul>
              <li>Inspired and won highest peasant death competition among servants</li>
              <li>Helped coordinate managers to grow cult following</li>
              <li>Provided untimely deaths to all who opposed</li>
            </ul>
            <h3>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h3>
            <ul>
              <li>Worked on grass-roots promotional campaigns</li>
              <li>Reduced theft and property damage percentages</li>
              <li>Janitorial work, Laundry</li>
            </ul>
          </div> 
        </div>
      </div>
    </div>
  
    
    <footer>
      <p>Julio Andres Ordonez Viales &copy; 2023</p>
    </footer>

  </body>
</html>
